<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jay.worknasidemo5.TopLevelActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeToolBarTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/appBarTop"
                android:layout_gravity="top"
                android:background="@color/colorPrimary"
                android:theme="@style/AppTheme"
                android:elevation="16dp">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbarTop"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:contentInsetLeft="0dp"
                    android:contentInsetStart="0dp"
                    android:weightSum="1"
                    app:contentInsetLeft="0dp"
                    app:contentInsetRight="0dp"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    android:theme="@style/ThemeOverlay.AppCompat.ActionBar">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Worknasi."
                            android:textSize="23sp"
                            android:textStyle="bold"
                            android:textColor="#4A4A4A"/>



                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeToolBarTop"
            android:layout_above="@+id/relativeToolBarBottom">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/container"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">


            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeToolBarBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <!--<android.support.design.widget.AppBarLayout
                android:id="@+id/appBarBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/toolbarBottom"
                    android:background="@drawable/white_grey_border_top">

                    <LinearLayout
                        android:layout_marginRight="13dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <LinearLayout
                            android:id="@+id/home_button_layout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:onClick="onClickHome"
                            android:gravity="center"
                            android:hapticFeedbackEnabled="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_home"
                                android:clickable="false"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/available_button_layout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:onClick="onClickAvailable"
                            android:gravity="center"
                            android:hapticFeedbackEnabled="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_view"
                                android:clickable="false"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/findMe_button_layout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:onClick="onClickFindMe"
                            android:gravity="center"
                            android:hapticFeedbackEnabled="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_folder"
                                android:clickable="false"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/account"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:onClick="onClickAccount"
                            android:gravity="center"
                            android:hapticFeedbackEnabled="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_person"
                                android:clickable="false"/>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>-->
            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@android:color/white"
                app:elevation="24dp"
                app:itemBackground="@color/colorPrimary"
                app:itemIconTint="@drawable/bnv_tab_item_foreground"
                app:itemTextColor="@drawable/bnv_tab_item_foreground"
                app:menu="@menu/bottom_navigation" />
        </RelativeLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
